body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 240px auto;
    grid-template-rows: 70px auto;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    background-color: #003366; /* Dark blue */
    color: white;
    padding: 20px;
}

.profile-section img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #007bff; /* Light blue */
}

main {
    grid-area: main;
    padding: 20px;
}

.projects article {
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust based on the desired width */
    grid-gap: 20px;
    padding: 20px;
}

.project {
    background-color: white;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.project h3 {
    margin-top: 0;
}

.project p {
    font-size: 0.9rem;
    color: #666; /* Dark gray for text */
    margin-bottom: 10px;
}

.project-actions span {
    cursor: pointer;
    margin-right: 10px;
    color: #333; /* Darker text for icons */
}

.project-actions {
    text-align: right;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin-bottom: 10px;
}

/* Additional styles for buttons, search bar, etc. */
